# flutter_integrate

./: .gitattributes
android_platform/app/: build.gradle
android_platform/app/src/androidTest/java/com/example/android_platform/: ExampleInstrumentedTest.kt
android_platform/app/src/main/: AndroidManifest.xml
android_platform/app/src/main/java/com/example/android_platform/: ActivityMain.kt  ActivityTest.kt  App.kt  FragmentSingleScreenFlutter.kt
android_platform/app/src/main/res/layout/: activity_test.xml  app_bar_main.xml  content_main.xml  fragment_new_flutter_screen.xml
android_platform/app/src/main/res/menu/: activity_main_drawer.xml
android_platform/app/src/main/res/values/: strings.xml
android_platform/app/src/test/java/com/example/android_platform/: ExampleUnitTest.kt
android_platform/flutter_debug-1.0/: build.gradle
android_platform/gradle/wrapper/: gradle-wrapper.properties
counter_to_platforms_module/: README.md  pubspec.yaml
counter_to_platforms_module/lib/: main.dart  my_home_page.dart
counter_to_platforms_module/test/: widget_test.dart
ios_platform/ios_platform/: AppDelegate.swift  SceneDelegate.swift  ViewGoToFlutterScreen.swift  ViewGoToSmallView.swift  ViewMain.swift  ViewSlider.swift
ios_platform/ios_platform.xcodeproj/: project.pbxproj
ios_platform/ios_platform.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios_platform/ios_platform.xcodeproj/project.xcworkspace/xcuserdata/truongminhthong.xcuserdatad/: UserInterfaceState.xcuserstate
ios_platform/ios_platform.xcodeproj/xcshareddata/xcschemes/: ios_platform.xcscheme
ios_platform/ios_platform.xcodeproj/xcuserdata/truongminhthong.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios_platform/ios_platform.xcodeproj/xcuserdata/truongminhthong.xcuserdatad/xcschemes/: xcschememanagement.plist
ios_platform/ios_platform/Base.lproj/: LaunchScreen.xib
ios_platform/ios_platform/FlutterFramework/Debug/App.framework/: App
ios_platform/ios_platform/FlutterView/: ViewScreenFlutter.swift
(+43 files in other folders)
