<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:text="BLUE flutter screen"
            android:id="@+id/btnBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="GREEN flutter screen"
            android:id="@+id/btnGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="only BLUE screen (cached)"
            android:id="@+id/btnNewFlutterScreenCached"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>